<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Bryan Maass</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Bryan Maass</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:bryan.maass@gmail.com">bryan.maass@gmail.com</a>
                    </div>
                    <div class="phone">626 404 8410</div>
                    <div class="website"><a href="http://escherize.com">escherize.com</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="summary">Bryan brings his &quot;get it done&quot; mindset from Co-founding Fetchh
                to improve products and experiences.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Backend Development</td>
                            <td class="keywords">Clojure, Postgres, leiningen, oh-my-zsh, clojure.spec</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frontend Development</td>
                            <td class="keywords">ClojureScript, Re-Frame, rum, JS, react, websockets, Semantic UI, HTML,
                                CSS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Dev Ops</td>
                            <td class="keywords">Ubuntu, ssh, lein, nrepl, bash, Jenkins</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Emacs</td>
                            <td class="keywords">magit, cider, org-mode, paredit, projectile, helm</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Senior Frontend Software Engineer</em>,

    <a href="https://www.cisco.com/c/en/us/products/security/threat-grid/index.html">Threatgrid at Cisco</a>

    </h3> <span class="tenure">2017-06 — Present</span>
                    <p>
                        <p>Advanced Malware Analysis</p>
                    </p>
                    <ul>
                        <li>Applied management techniques to co-lead a frontend engineering team</li>
                        <li>Installed single source state management for 30% faster development time</li>
                        <li>Upgraded a frontend JS single page app to a clojurescript app</li>
                        <li>Introduced systematic code cleaning which eradicated 97% of bike-shedding</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Senior Data Engineer Contractor</em>,

    <a href="https://ROKT.com">ROKT</a>

    </h3> <span class="tenure">2016-05 — Present</span>
                    <p>
                        <p>a mid-size transactional marketing startup</p>
                    </p>
                    <ul>
                        <li>Mentored developers regarding Clojure best practices, style, and team
                            culture</li>
                        <li>Implemented and maintained self-serve UI for Advertiser APIs which lead
                            to 80% fewer API support requests</li>
                        <li>Lead multiple workshops ranging from Emacs, Higher Order Functions, and
                            re-frame</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Technical Co-Founder</em>,

    <a href="http://www.startupdaily.net/2016/03/zoom2u-acquires-demand-shipping-startup-fetchh/">Fetchh.io</a>

    </h3> <span class="tenure">2015-03 — 2016-04</span>
                    <p>
                        <p>an on-demand logistics service and the easiest way to pack and post items.</p>
                    </p>
                    <ul>
                        <li>Designed, developed, and deployed entire SPA, Clojure backend, and Postgres
                            infrastructure</li>
                        <li>Rolled an analytics platform to measure user behavior (sql queries + Google
                            Analytics + Intercom.io)</li>
                        <li>Reverse engineered postage carrier APIs and placed thousands of shipments</li>
                        <li>Architected a system to track parcels and automatically inform customers
                            about the status of thousands of shipments</li>
                        <li>Sent highly customized marketing through Etsy&#39;s in-app messaging protocol</li>
                        <li>Raised 150k Angel Round</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer</em>,

    <a href="https://Staples.com">Staples Inc. (Staples SparX)</a>

    </h3> <span class="tenure">2014-03 — 2015-02</span>
                    <p>
                        <p>an applied machine learning branch of Staples Inc.</p>
                    </p>
                    <ul>
                        <li>Lead developer for the SparX reporting platform</li>
                        <li>Improved SparX&#39;s A/B testing platform, getting it into production
                            3 months ahead of schedule</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer</em>,

    <a href="https://oxygencloud.com">Oxygen Cloud Inc.</a>

    </h3> <span class="tenure">2013-08 — 2014-02</span>
                    <p>
                        <p>a self-hostable Dropbox clone.</p>
                    </p>
                    <ul>
                        <li>Engineered a compatibility layer which linked ftp into the Oxygen Cloud
                            file system</li>
                        <li>Mentored 3 new team-mates to successfully build compatibility layers for
                            WebDAV, SFTP, and Samba</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Creator</em>,

    <a href="http://escherize.com/cljsfiddle">CLJS Fiddle</a>

    </h3> <span class="tenure">2016-03 — Present</span>
                    <p>
                        <p>site for exploring and sharing interactive ClojureScript snippets.</p>
                    </p> <span class="keywords">ClojureScript, Reagent, Parinfer </span>
                </div>
                <div>
                     <h3><em>Creator</em>,

    <a href="http://escherize.com/hiccup.space">hiccup.space</a>

    </h3> <span class="tenure">2015-02 — 2015-03</span>
                    <p>
                        <p>Minimalist site to showcase Clojure&#39;s ability to manipulate HTML as
                            datastructures.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Creator</em>,

    <a href="http://escherize.com">Blog</a>

    </h3> <span class="tenure">2016-02 — Present</span>
                    <p>
                        <p>Conceptualization, design, development, deployment, and content.</p>
                    </p>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Bachelor of Science</em>, University of California at Davis</h3>
 <span class="tenure">2009-01 — 2013-01</span>

                </div>
            </section>
            <hr>
            <section id="speaking">
                <header> <span class="fa fa-users"></span> 
                     <h2>speaking</h2>

                </header>
                <div>
                     <h3><em>Simplifying Clojure Data with Tracks</em>, Sydney Clojure Group</h3>
 <span class="tenure">2016</span>

                    <p><a href="http://escherize.com/tracks_talk">http://escherize.com/tracks_talk</a>
                    </p>
                </div>
                <div>
                     <h3><em>CLJS Fiddle (<a href="https://youtu.be/FDRBTXfFOhw">https://youtu.be/FDRBTXfFOhw</a>)</em>, ReactJS Sydney</h3>
 <span class="tenure">2016</span>

                    <p><a href="http://escherize.com/cljsfiddle_talk">http://escherize.com/cljsfiddle_talk</a>
                    </p>
                </div>
                <div>
                     <h3><em>Clojure, RethinkDB, and You</em>, Sydney Clojure Group</h3>
 <span class="tenure">2016</span>

                    <p><a href="http://escherize.com/rethinkdb_talk">http://escherize.com/rethinkdb_talk</a>
                    </p>
                </div>
            </section>
            <hr>
            <section id="testimonials">
                <header> <span class="fa fa-quote-right"></span> 
                     <h2>testimonials</h2>

                </header>
                <div>
                     <h3><em>Will Jensen</em></h3>

                    <p>My time working with Bryan to build, grow, and sell Fetchh has given me
                        great insight into his abilities as a leader and thinker. Bryan has an
                        ability to develop lean strategies that develop and grow products fast.
                        His ability to iterate makes him an asset to any company and I would jump
                        at the opportunity to work with him again.</p>
                </div>
                <div>
                     <h3><em>Mike Thompson</em></h3>

                    <p>Bryan has a deep knowledge of re-frame. I worked with him on a port to
                        the JVM, which was a great success. It was also when I was tossing around
                        ideas with Bryan that the concept of reg-sub arrived.</p>
                </div>
            </section>
        </main>
    </body>

</html>